<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
  </head>
  <body>

    <span id="cat-list-container">
      <h3>List of Cats</h3>
    </span>

    <span id="cat-container"></span>
    

  	<script src="js/jquery.min.js"></script>
  	<script src="js/kittenscript.js"></script>
  </body>
</html>


<!-- <span id="blackCat">
    <p id="blackCatName"></p>
    <p id="blackCatCounter">0</p>
    <input type="image" id="blackCat" src="img/black_cat.jpg" height="200" width="300">
</span>

<span id="furryKitten">
    <p id="furryKittenName"></p>
    <p id="furryKittenCounter">0</p>
    <input type="image" id="furryKitten" src="img/furry_kitten.jpg" height="200" width="300">
</span> -->